# contact_app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rakhokuch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rakhokuch/: ContactAdapter.kt  ContactHolder.kt  DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/rakhokuch/roomDB/: ContactDB.kt  ContactDao.kt  ContactRepository.kt  ContactViewModel.kt  Contacts.kt
app/src/main/res/drawable/: color_cursor.xml  ic_mail.xml  ic_pencil.xml  ic_phone.xml  ic_plus.xml  ic_trash.xml  round_corner.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  add_contact.xml  contact_child.xml  layout_edit_contact.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rakhokuch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
